upstream backend {
  #set up EC2 elastic IPs here
  #example: server 197.168.0.1:3000;
  server
  server
  server
  server
}

#path to cache on instance
proxy_cache_path  /home/ubuntu/cache/ levels=1 keys_zone=tmpcache:10m;

server {
  #NGINX receives incoming requests on default port 80.
  listen 80;

  location / {
    proxy_pass http://backend;
  }

  #reference the cache
  proxy_cache tmpcache;
}
